DATABASE_HOST = localhost
DATABASE_USER = root
DATBASE_PASSWORD =
DATABASE = kitchen_assistant
PORT = 5000
JWT_SECRET = 9974856h7hGHh6üHw34hG6hnh7j34hhuhzgizuWERHZUGPHPWHt47hwUNTWSILGZBESIW
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90